<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/Asset/image/body-bg.gif);
            color: aqua;
            text-align: center;
        }

        table,
        tr,
        td,
        th {

            border-color: white;
        }

        th {
            background-color: black;
            color: red;
        }

        #tbl1 {
            width: 100%;

        }

        .head {
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .box{
            margin:30px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="content">
            <div class="box">

                <table border="15px" width="100%">
                    <tr>
                        <th>
                            <h1>Index - Table</h1>
                        </th>
                    </tr>
                </table>
                <div class="head">
                    <table align="center" border="15px" width="500px" height="500px">
                        <tr>
                            <th colspan="5">HTML</th>
                        </tr>
                        <tr>
                            <td><a href="resume.html">RESUME</a> </td>
                            <td><a href="table.html">TABLE</a> </td>
                            <td><a href="TimeTable.html">TIME-TABLE</a> </td>
                        <tr>

                            <td><a href="Grid_table.html">GRID-TABLE</a> </td>
                            <td><a href="Nested_table.html">NESTED-TABLE</a> </td>
                            <td><a href="zodic.html">ZODIC-SIGN</a> </td>

                        </tr>
                        <tr>
                            <td><a href="Employee.html">EMPLOYEE-DETAILS</a> </td>
                            <td><a href="Student_Doc.html">FORM</a></td>
                            <td><a href="Website.html">WEBSITE<br>(using only HTML)</a></td>
                        </tr>
                        <tr>
                            <td colspan="2"><a href="audio_video.html">AUDIO-VIDEO</a></td>
                            <td><a href="Html.html">HTML-MCQ</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <table align="center" border="15px" width="500px" height="500px">
                    <tr>
                        <th colspan="5">CSS</th>
                    </tr>
                    <tr>
                        <td><a href="sudo_classes.html">SUDO-CLASSES</a> </td>
                        <td><a href="instagram.html">INSTAGRAM-PROFILE</a> </td>
                        <td><a href="Running_Car.html">RUNNING-CAR</a> </td>
                    <tr>

                        <td><a href="stairs.html">STAIRS-BALL</a> </td>
                        <td><a href="Css_LoginPage.html">LOGIN-PAGE</a> </td>
                        <td><a href="css_form.html">FORM</a> </td>
                    </tr>
                    <tr>
                        <td><a href="flex.html">Flex (nev-bar)</a></td>
                        <td><a href="gloing_cube.html">Gloing Cube</a></td>
                    </tr>

                </table>

            </div>
        </div>
</body>

</html>