<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        html {
            margin: 0px;
            padding-left: 20%;
            padding-right: 20%;
            /* background-color: white; */
        }

        body {
            font-size: 12px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-image: url(/Asset/image/18.jpg);
            background-size: cover;
        }

        .item {
            height: 100px;
            width: 100px;
            margin-left: 100%;
            padding-left: 100%;
            padding-top: 50%;
        }

        #name {
            padding: 10px;
        }

        #t1 {
            float: right;
            text-align: center;
        }

        .row2 {
            height: 60px;
            width: 500px;
        }

        #t2 {
            width: 100%;
            height: 35px;
            text-align: center;
        }

        .row3 {
            height: 100px;
            width: 500px;
        }

        .container1 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: url(/Asset/image/18.jpg);
            background-size: cover;
            padding: 0px;
            margin: 10px;
            float: left;
        }

        .container2 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: url(/Asset/image/19.jpg);
            background-size: cover;
            padding: 0px;
            margin: 10px;
            float: left;
        }

        .container3 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: url(/Asset/image/17.jpg);
            background-size: cover;
            padding: 0px;
            margin: 10px;
            float: left;
        }

        .container4 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: url(/Asset/image/16.jpg);
            background-size: cover;
            padding: 0px;
            margin: 10px;
            float: left;
        }

        .container5 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-image: url(/Asset/image/15.jpg);
            background-size: cover;
            padding: 0px;
            margin: 10px;
            float: left;
        }


        .row4 {
            height: 30px;
            width: 100%;
        }
        .row5{
            height:100px;
            width:75%;
        }

        .content {
            float: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <div class="head">
        <h1>niraj_m</h1>
    </div>

    <!-- Row 1 -->
    <div class="row1">
        <!-- image -->
        <div class="container">
            <div class="item">
                <table id="t1">
                    <tr>
                        <td>6 <br>Posts</td>
                        <td>186 <br>Followers</td>
                        <td>106 <br>Following</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- for lower name -->
        <div id="name">
            <pre>niraj mehta</pre>
            <pre>
Lorem ipsum dolor sit amet
consectetur adipisicing elit. 
Neque suscipit hic at autem ipsa 
voluptatibus praesentium 
dolorem. Accusantium natus 
            </pre>
        </div>

        <!-- Row 2 -->
        <div class="row2">
            <table border="1" id="t2">
                <tr>
                    <td>Edit Profile</td>
                    <td>Share Profile</td>
                </tr>
            </table>
        </div>
        <!-- Row 3 -->
        <div class="row3">
            <div class="container1">
            </div>
            <div class="container2">
            </div>
            <div class="container3">
            </div>
            <div class="container4">
            </div>
            <div class="container5">
            </div>
        </div>
        <!-- Row 4 -->
        <div class="row4">
            <div class="logo">
            </div>
            <div class="logo">
            </div>
            <div class="logo">
            </div>
        </div>
        <!-- Row 5 -->
        <div class="row5">
            <div class="content">
                <img src="/Asset/image/15.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/16.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/17.jpg" alt="photo" width="150px" height="200px">
            </div>
        </div>
        <!-- row 6 -->
        <div class="row5">
            <div class="content">
                <img src="/Asset/image/18.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/19.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/20.jpg" alt="photo" width="150px" height="200px">
            </div>
        </div>
        <!-- row 7 -->
        <div class="row5">
            <div class="content">
                <img src="/Asset/image/21.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/22.jpg" alt="photo" width="150px" height="200px">
            </div>
            <div class="content">
                <img src="/Asset/image/23.jpg" alt="photo" width="150px" height="200px">
            </div>
        </div>

</body>

</html>