<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .container {
            height: 400px;
            text-align: center;
        }

        .container .item {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
            margin: 10px;
            transform: rotate(50deg);
            border-radius: 40%;
            transition: 2s all;
        }

        .container .item:hover {
            background-color: yellow;
            transform: rotate(360deg);
        }

        /* images */

        .container2 {
            height: 400px;
            text-align: center;
            
        }

        .container2 .item2 {
            height: 200px;
            width: 200px;
            background-color:green;
            float: left;
            margin: 10px;
            transform: rotate(50deg);
            border-radius: 40%;
            transition: 2s all;
            background-image: url(/Asset/image/24.jpg);
            background-size: cover;   
            
        }

        .container2 .item2:hover {
            background-image: url(/Asset/image/28.jpg);
            transform: rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>

        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi saepe velit sapiente ad excepturi,
                aperiam est facilis quisquam deserunt assumenda totam quia voluptas animi ratione repellat molestias
                atque facere.</p>
        </div>

    </div>

    <!-- Image -->
    <div class="container2">
        <div class="item2">

        </div>
        <div class="item2">
        </div>
        <div class="item2">
        </div>
        <div class="item2">
        </div>
        <div class="item2">
        </div>
        <div class="item2">
        </div>

    </div>




</body>

</html>